quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = tkvddnei
quarkus.datasource.password = rucYOLucQxi-K2haP7h4j1fpHETA6z78
quarkus.datasource.jdbc.url = jdbc:postgresql://rajje.db.elephantsql.com/tkvddnei

